.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run compile:*)",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(for f in F:/ratajik/software/LLMProxy/.claude/prompts/**/*.md)",
      "Bash(do if head -1 \"$f\")",
      "Bash(then echo \"$f\")",
      "Bash(fi)",
      "Bash(done)",
      "Bash(head:*)",
      "Bash(cat:*)",
      "Bash(node -e:*)",
      "Bash(vsce package:*)",
      "Bash(code --install-extension:*)",
      "Bash(npm test)",
      "Bash(npm uninstall:*)",
      "Bash(npx mocha --require ts-node/register \"src/test/**/*.test.ts\")",
      "Bash(npm run lint)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(curl:*)",
      "Bash(powershell -ExecutionPolicy Bypass -File scripts/create-release.ps1)",
      "Bash(npm audit:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(gh release create:*)",
      "Bash(vscode-copilot-proxy-0.0.2.vsix )",
      "Bash(release/copilot-proxy-v0.0.2.zip)",
      "Bash(gh release upload:*)",
      "Bash(vsce publish)",
      "Bash(where:*)",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "WebSearch",
      "WebFetch(domain:code.visualstudio.com)",
      "WebFetch(domain:github.com)",
      "Bash(py examples/vscode_llm_list_tools.py)",
      "Bash(npx tsc:*)",
      "Bash(./node_modules/.bin/tsc:*)",
      "Bash(py examples/vscode_llm_example_simple.py)",
      "Bash(python:*)",
      "Bash(py -c:*)",
      "Bash(xargs:*)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run compile:*)",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(for f in F:/ratajik/software/LLMProxy/.claude/prompts/**/*.md)",
      "Bash(do if head -1 \"$f\")",
      "Bash(then echo \"$f\")",
      "Bash(fi)",
      "Bash(done)",
      "Bash(head:*)",
      "Bash(cat:*)",
      "Bash(node -e:*)",
      "Bash(vsce package:*)",
      "Bash(code --install-extension:*)",
      "Bash(npm test)",
      "Bash(npm uninstall:*)",
      "Bash(npx mocha --require ts-node/register \"src/test/**/*.test.ts\")",
      "Bash(npm run lint)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(curl:*)",
      "Bash(powershell -ExecutionPolicy Bypass -File scripts/create-release.ps1)",
      "Bash(npm audit:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(gh release create:*)",
      "Bash(vscode-copilot-proxy-0.0.2.vsix )",
      "Bash(release/copilot-proxy-v0.0.2.zip)",
      "Bash(gh release upload:*)",
      "Bash(vsce publish)",
      "Bash(where:*)",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "WebSearch",
      "WebFetch(domain:code.visualstudio.com)",
      "WebFetch(domain:github.com)",
      "Bash(py examples/vscode_llm_list_tools.py)",
      "Bash(npx tsc:*)",
      "Bash(./node_modules/.bin/tsc:*)",
      "Bash(py examples/vscode_llm_example_simple.py)",
      "Bash(python:*)",
      "Bash(py -c:*)",
      "Bash(xargs:*)",
      "Bash(gh release edit:*)",
      "Bash(py examples/vscode_llm_list_tools.py --tags vscode_codesearch)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -44,7 +44,9 @@
       "Bash(py examples/vscode_llm_example_simple.py)",
       "Bash(python:*)",
       "Bash(py -c:*)",
-      "Bash(xargs:*)"
+      "Bash(xargs:*)",
+      "Bash(gh release edit:*)",
+      "Bash(py examples/vscode_llm_list_tools.py --tags vscode_codesearch)"
     ]
   }
 }
